<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blas</groupId>
    <artifactId>blas-bom</artifactId>
    <version>1.8.0</version>
  </parent>
  <artifactId>blas-payment-gateway</artifactId>
  <version>1.5.0</version>
  <name>blas-payment-gateway</name>
  <description>blas-payment-gateway</description>
  <properties>
    <java.version>${project.java.version}</java.version>
    <maven.compiler.source>${project.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.blas</groupId>
      <artifactId>blas-common</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
    </dependency>
  </dependencies>
</project>
